REACT_APP_EMAILJS_SERVICE_ID=service_rm0bkd9
REACT_APP_EMAILJS_TEMPLATE_ID=template_r5f3kwu
REACT_APP_EMAILJS_USER_ID=IFU5S-v8ACqVdftt2
REACT_APP_OPENWEATHER_API_KEY=035b78101adab78ea987f1ffea09fbd1
REACT_APP_BOT_ID=588df444-44c0-4104-a400-3217cba35bd2
REACT_APP_MOVIEAPI=1a9ed34228e3cfc752f6005634d05acb